employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="company">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employee" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Emp-id"></xs:element>
                            <xs:element name="Emp-name" type="xs:string" />
                            <xs:element name="Emp-age" type="age" />
                            <xs:element name="Emp-salary" type="salary" />
                            <xs:element name="Emp-emailid" type="xs:string" />
                            <xs:element name="Emp-phone-no" type="phone" />
                            <xs:element name="Emp-designation" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                    <xs:unique name="unique">
                        <xs:selector xpath="Employee" />
                        <xs:field xpath="Emp-id" />
                    </xs:unique>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="age">
        <xs:restriction base="xs:int">
            <xs:maxExclusive value="60" />
            <xs:minInclusive value="21" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="salary">
        <xs:restriction base="xs:int">
            <xs:maxInclusive value="200000" />
            <xs:minInclusive value="50000" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="phone">
        <xs:restriction base="xs:string">
            <xs:pattern value="[6-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>